# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=yWUKPWE5
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-118234-0.cloudclusters.net:18702/sys
quarkus.datasource.health.enabled=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc=false
#quarkus.datasource.reactive=false

#quarkus.test.continuous-testing=enabled
#quarkus.test.exclude-tags=database-test

hibernate.jdbc.batch_size=20

# Disable the JDBC datasource explicitly
#quarkus.datasource.jdbc=false
quarkus.hibernate-orm.validate-in-dev-mode=false

## Par?metros Hibernate ###
%dev.quarkus.hibernate-orm.statistics=false
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, DELETE, PUT